# ══════════════════════════════════════════════════════
# SECUENCIA COMPLETA DE DESPLIEGUE — AXIOM en GKE
# ══════════════════════════════════════════════════════

# 1. Clonar y preparar
git clone <tu-repo> axiom-estimate
cd axiom-estimate
python3 scripts/setup_credentials.py    # Genera .env + credenciales

# 2. Infraestructura con Terraform
cd terraform
terraform init
terraform plan -out=axiom.tfplan
terraform apply axiom.tfplan
cd ..

# 3. Despliegue completo
chmod +x scripts/gke_deploy.sh
./scripts/gke_deploy.sh

# 4. Verificar estado
kubectl get pods -n axiom-production
kubectl get hpa -n axiom-production
kubectl get ingress -n axiom-production

# 5. Verificar los 7 Offices
for i in {1..7}; do
  echo "Office $i: $(kubectl get pod \
    -l office=$i \
    -n axiom-production \
    --no-headers | awk '{print $3}')"
done

# ══════════════════════════════════════════════════════
# COSTO ESTIMADO MENSUAL GKE AUTOPILOT (100+ clientes)
# ══════════════════════════════════════════════════════
# GKE Autopilot (pay-per-pod):  ~$180-250/mes
# Cloud SQL PostgreSQL:          ~$25/mes
# Memorystore Redis:             ~$35/mes
# Artifact Registry:             ~$5/mes
# Load Balancer:                 ~$18/mes
# Cloud Monitoring:              ~$10/mes
# ─────────────────────────────────────────────────────
# TOTAL INFRA ESTIMADA:         ~$273-343/mes
# ══════════════════════════════════════════════════════
# Con 100 clientes → ~$46,100 MRR
# Margen neto proyectado:        >95%
# ══════════════════════════════════════════════════════
